{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
